name: combomakerteste
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:

sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.2
  gradient_bottom_navigation_bar: ^1.0.0+4
  carousel_slider: ^1.3.0
  firebase_auth: ^0.15.2
  firebase_storage: ^3.1.0
  cloud_firestore: ^0.13.0+1












dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  fonts:
    - family: Mansalva
      fonts:
        - asset: fonts/Mansalva-Regular.ttf
    - family: Montserrat
      fonts:
        - asset: fonts/Montserrat-Regular.ttf
    - family:
      fonts:
        - asset: fonts/Roboto-Regular.ttf




  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  assets:
    - images/KongWhite.png
    - images/PowerButton.png
    - images/FreestyleNew.png
    - images/StaticButton.png
    - images/Categorystatic.png
    - images/CategoryPower.png
    - images/CategoryFreestyle.png
    - images/CardButtonMenuNew.png
    - images/CardButtonMenu.png
    - images/ContainerMenuInicial.png
    - icons/homeicon.png
    - icons/ranks.png
    - icons/settingsicon.png
    - icons/bar.png
    - icons/google.png
    - icons/facebook.png
    - Framesplash.png
    - MenuStartTeste.png
    - Kongsplash.png
    - Kong.png
      # An image asset can refer to one or more resolution-specific "variants", see
      # https://flutter.dev/assets-and-images/#resolution-aware.

      # For details regarding adding assets from package dependencies, see
      # https://flutter.dev/assets-and-images/#from-packages

      # To add custom fonts to your application, add a fonts section here,
      # in this "flutter" section. Each entry in this list should have a
      # "family" key with the font family name, and a "fonts" key with a
      # list giving the asset and other descriptors for the font. For
      # example:
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
